//mainClassName = "jbtc"


subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    sourceCompatibility = "1.7"
    group 'org.terasology.jbt'
    version '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.3'
        compile 'org.ow2.asm:asm:5.0.3'
        compile 'org.ow2.asm:asm-util:5.0.3'

        testCompile 'junit:junit:4.11'
    }


    publishing {
        publications {
            maven(MavenPublication) {

                from components.java
            }
        }
        repositories {
            maven {
                url "$buildDir/../../../repo"
            }
        }

    }
}
